{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "Api em nodejs de exemplo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Marques",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
